<!DOCTYPE html>
<html>
    <head>
        <title>Best of Steam Community Forums</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <script>
            $(document).ready(function(){
                append_data('articles','article',5);
                append_data('viewed','article',Math.floor((Math.random() * 5) + 1));
                append_data('commented','article',Math.floor((Math.random() * 5) + 1));
                append_data('shared','article',Math.floor((Math.random() * 5) + 1));
                append_data('newsletter','news',3);
            });
            
            function append_data(name,type,integer){
                for(i=1;i<(integer+1);i++){
                    $('.'+name).append('<div class="row"><div id="'+name+'0'+i+'"></div></div>');
                    $('#'+name+'0'+i).load('dummy_pages/'+type+'0'+i+'.html');
                }
            }
        </script>
        <style>
            body{
                background-color:#1b2838;
                color:#b8b6b4;
            }
            
            #global_header{
                font-family:Arial,Helvetica,Verdana,sans-serif;
            }
            
            #global_header,#global_footer{
                background-color:#171a21;
            }
            
            #global_header .container,#global_footer{
                height:100px;
            }
            
            #steam_logo{
                float:left;
                padding-right:10px;
            }
            
            #steam_logo{
                padding-top:36px;
            }
            
            #logo_addon{
                font-weight:bold;
                padding-top:38px;
            }
            
            #top_content{
                margin-top:15px;
            }
            
            .tab-pane .row{
                padding-top:15px;
                padding-bottom:15px;
                margin-right:0px;
                margin-left:0px;
                font-size:14px;
            }
            
            .articles .row:last-child{
                margin-bottom:15px;
            }
            
            .tab-pane .row:nth-child(even),.newsletter .row:nth-child(even){
                background-color:rgba(84, 133, 183, 0.2);
            }
            
            .articles span{
                padding-top:5px;
                padding-bottom:5px;
            }
            
            .newsletter{
                margin-bottom:15px;
            }
            
            .news_article{
                padding:30px 30px 30px 30px;
            }
            
            #global_footer .container{
                padding-top:38px;
                text-align:center;
            }
            
            hr{
                margin-top:11px;
            }
            
            .article_info{
                margin-bottom:5px;
            }
            
            blockquote{
                border:1px solid #535354;
                font-style:italic;
                font-size:14px;
            }
            
        </style>
    </head>
    <body class="col-lg-12">
        <div id="global_header" class="row">
            <div class="container">
                <a href=''><img id="steam_logo" src="http://steamcommunity-a.akamaihd.net/public/images/header/globalheader_logo.png"></a>
                
                <div id="logo_addon">
                    BEST OF COMMUNITY FORUMS
                </div>
                
                <div style="float:right;position:absolute;right:6px;top:6px;">
                    Login | Archives
                </div>
            </div>
        </div>
        
        <div class="container" id="top_content">
            <div class="col-lg-8">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                  <li role="presentation"><a href="#viewed" aria-controls="viewed" role="tab" data-toggle="tab">Most Viewed</a></li>
                  <li role="presentation"><a href="#commented" aria-controls="commented" role="tab" data-toggle="tab">Most Commented</a></li>
                  <li role="presentation"><a href="#shared" aria-controls="shared" role="tab" data-toggle="tab">Most Shared</a></li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="articles">
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="viewed">
                        <div class="viewed">
                            
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="commented">
                        <div class="commented">
                            
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="shared">
                        <div class='shared'>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter col-lg-4">
                <div class="row">
                    <h4>Newsletter</h4>
                    <hr>
                </div>
            </div>
        </div>
        
        <div id="global_footer" class="row">
            <div class="container">
                Filler content © Valve Corporation. All rights reserved.
            </div>
        </div>
    </body>
</html>
